.heading-prop(@heading-font-family-1, @font-color-1) {
  font-family: @heading-font-family-1;
  color: @font-color-1;
}

.content-wrapper-prop() {
  max-width: 1230px;
  min-width: 320px;
  padding: 40px 30px;
  margin: 0 auto;
}

.content-item-line {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
}